1. Postgres per https://www.postgresql.org/download/linux/redhat/

yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
yum install -y postgresql13-server

less /usr/lib/systemd/system/postgresql-13.service
# Edit:
mkdir /etc/systemd/system/postgresql-13.service.d
echo "[Service]" > override.conf
echo "Environment=PGDATA=/data/pgsql/13/data/" >> override.conf

semanage fcontext -a -t postgresql_db_t "/data/pgsql/13/data/(/.*)?"

/usr/pgsql-13/bin/postgresql-13-setup initdb

# See log file: /data/pgsql/13/data/log/postgresql-***.log

postgres.conf:
edit to listen to Ip addresses (postgres.conf)
work_mem = 128MB
maintenance_work_mem = 2048MB
max_parallel_maintenance_workers = 4    # taken from max_parallel_workers

ph_hba.conf:
edit ph_hba.conf to allow users from docker networks

2. Check installation
sudo -u postgres -i
psql
\l
\du+

3. Create users and dbs (in psql)
create role nsaph with password 'admin';
alter user nsaph with login;
alter user nsaph with Superuser;
alter user nsaph with CreateDb;
alter user nsaph with CreateRole;

create database nsaph;
alter database nsaph owner to nsaph;

4. Install python3 (https://phoenixnap.com/kb/how-to-install-python-3-centos-7)
sudo yum install centos-release-scl
sudo yum install rh-python36
scl enable rh-python36 bash

5. Install venv
cd .../nsaph
python -m venv .nsaph
source .nsaph/bin/activate
pip install --upgrade pip --proxy http://rcproxy.rc.fas.harvard.edu:3128/
pip install -r src/python/requirments.txt --proxy http://rcproxy.rc.fas.harvard.edu:3128/


===================================================================
Run ingestion
cd /opt/projects/nsaph
# update database.ini
PYTHONPATH=src/python python -u -m nsaph.census_csv_loader data/census_county_interpolated.csv


==================================================
Docker
#/etc/systemd/system/docker.service.d/http-proxy.conf
[Service]
Environment="HTTP_PROXY=http://rcproxy.rc.fas.harvard.edu:3128"
Environment="HTTPS_PROXY=http://rcproxy.rc.fas.harvard.edu:3128"
systemctl daemon-reload
systemctl restart docker

(NSAPHclimate) [root@nsaph-sandbox01 temp]# cat ~/.docker/config.json
{
 "proxies":
 {
   "default":
   {
     "httpProxy": "http://rcproxy.rc.fas.harvard.edu:3128",
     "httpsProxy": "http://rcproxy.rc.fas.harvard.edu:3128",
     "noProxy": "localhost,127.0.0.1,172.17.0.1"
   }
 }
}

Important:

1. httpsProxy must use http:// URL, not https://
2. Must define noProxy for localhost and docker internal network


==================================================
Superset

Install docker-compose: https://docs.docker.com/compose/install/
curl -L --proxy http://rcproxy.rc.fas.harvard.edu:3128/  "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod a+x /usr/local/bin/docker-compose

(base) misha@centos:~/projects/nsaph$ psql -U nsaph -h localhost
nsaph=# create database superset;
CREATE DATABASE
nsaph=# create user superset with password 'superset';
CREATE ROLE
nsaph=# alter database superset owner to superset;
ALTER DATABASE
nsaph=#
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT ON TABLES TO superset;

https://superset.apache.org/docs/installation/installing-superset-using-docker-compose
# edit docker-compose.yaml and to exclude postgres container (we are using local)

edit superset/config.py:  set
ENABLE_PROXY_FIX = True

=================================================================
Airflow https://airflow.readthedocs.io/en/stable/howto/run-with-systemd.html
Postgres:
create database airflow;
create user airflow password 'a1rfl0w';
alter database airflow owner to airflow;
grant ALL  PRIVILEGES on DATABASE airflow to airflow;



